
/* unorganized ----------------------------------------------------------------- */

/* proper padding */
QComboBox {
    padding-left: 4px;
}
#BrowserUrlBar {
    padding: 4px 20px;
    border-radius: 12px;
    border-right: 1px solid rgba(100,100,100,0.2);
    border-left: 0.1px solid rgba(100,100,100,0.2);
    border-bottom: 1px solid rgba(100,100,100,0.2);
}

/* semi transparent interactables */
QPushButton {
    background: rgba(100,100,100,0.1);
}
QComboBox {
    background: rgba(100,100,100,0.1);
}
#BrowserUrlBar {
    background: rgba(100,100,100,0.1);
}

/* browser rounding */
#fcsBrowser, QWebEngineView {
    border-radius: 18px;
}

#BrowserContainer {
    border-radius: 15px;
    background: red; /* or whatever */
}

QStackedWidget {
    border-radius: 30px;
    border: 1px solid rgba(100,100,100,0.1);
}

#stackedWidget, #page_0 {
    border-radius: 30px;
    border: none;
}

/*
 QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
 }

 QProgressBar::chunk {
     background-color: green;
     width: 20px;
 }

 QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     text-align: center;
 }
*/
/* if i can float the sidebar trigger here, it'd be perfect.
QTabWidget::tab-bar {
     left: 50px;
 }*/

/* organized ------------------------------------------------------------------- */

#MainWindow {
}

#centralwidget {
}

#sidebar {
}

#sidebarHeader {
}

#sidebarHeaderText {
}

#sidebarContent {
}

#sidebarContentList {
}

#main {
}

#mainHeader {
}

#buttonToggleSidebar {
}

#mainNav {
}

#mainNavLabel {
}

#mainContent {
}

#mainContentTabs {
}

#mainContentTab1 {
}

#tabScroller {
}

#tabScrollerContainer {
}

#tabRow00 {
}

#tabHeader {
}

#tabRow01 {
}

#label {
}

#buttonYes {
}

#buttonNo {
}

#tabRow02 {
}

#label_14 {
}

#dropdownOS_14 {
}

#tabRow03 {
}

#label_15 {
}

#dropdownFirefox_15 {
}

#tabRow04 {
}

#label_16 {
}

#dropdownFirefox_16 {
}

#buttonLink_16 {
}

#tabRow05 {
}

#label_17 {
}

#dropdownFirefox_17 {
}

#buttonNo_17 {
}

#buttonNo_121 {
}

#buttonLink_17 {
}

#tabRow06Spacer {
}

#label_26 {
}

#tabRow07 {
}

#label_18 {
}

#buttonYes_18 {
}

#buttonNo_18 {
}

#tabRow08 {
}

#label_19 {
}

#buttonYes_19 {
}

#buttonNo_19 {
}

#tabRow09 {
}

#label_20 {
}

#buttonYes_20 {
}

#buttonNo_20 {
}

#tabRow10 {
}

#label_21 {
}

#buttonKeep_21 {
}

#buttonDelete_21 {
}

#tabRow11spacer {
}

#tabRow12 {
}

#buttonLink_24 {
}

#mainContentTab2 {
}

#BrowserNav {
}

#buttonHome {
}

#buttonReload {
}

#buttonBack {
}

#BrowserUrlBar {
}

#buttonForward {
}

#buttonSelect {
}

#fcsBrowser {

}

#mainContentTab3 {
}

#gitConsole {
}

#gitRow {
}

#gitComplete {
}

#gitComplete2 {
}

#gitProgress {
}

#buttonToggleConsole {
}

#mainContentTab4 {
}
