<RCC>
  <qresource prefix="resources">
    <file>banner/brand banner.png</file>
    <file>banner/fcss banner.png</file>
    <file>banner/ffultima banner.png</file>
    <file>banner/reddit banner.png</file>
    <file>logo/ultima.l.png</file>
    <file>logo/ultima.d.png</file>
    <file>logo/fcs.png</file>
    <file>logo/firefox.png</file>
    <file>logo/firefoxd.png</file>
    <file>logo/firefoxmono.png</file>
    <file>logo/firefoxn.png</file>
    <file>logo/github.png</file>
    <file>logo/librewolf.png</file>
    <file>logo/linux.png</file>
    <file>logo/mac.png</file>
    <file>logo/windows.png</file>
    <file>icon/arrowleft.png</file>
    <file>icon/arrowright.png</file>
    <file>icon/folder.png</file>
    <file>icon/folder.svg</file>
    <file>icon/home.png</file>
    <file>icon/loading.gif</file>
    <file>icon/loading2.gif</file>
    <file>icon/refresh.png</file>
    <file>button/toggle1.gif</file>
    <file>button/toggle2.gif</file>
  </qresource>
</RCC>
